BOT_TOKEN=YOUR_BOT_TOKEN

# For local startup usage
TASK_MANAGER_URL=http://127.0.0.1:8000/api/tasks/
# For docker startup usage
TASK_MANAGER_URL=http://nginx/api/tasks/

TELEGRAM_WEBHOOK_PATH=/telegram/webhook
TELEGRAM_SECRET_TOKEN=telegram_secret_123

DJANGO_WEBHOOK_PATH=/django/webhook
DJANGO_SECRET_TOKEN=django_secret_456

WEBHOOK_HOST=PublicHTTP # Need only for hook_bot
WEBHOOK_PORT=8443